# Social_App_BE

ReactMXHApi6/: Program.cs  ReactMXHApi6.csproj  appsettings.json
ReactMXHApi6/Controllers/: AccountController.cs  AgoraController.cs  OneSignalController.cs
ReactMXHApi6/Dtos/: LoginDto.cs
ReactMXHApi6/Infrastructure/Data/: PostRepository.cs  Seed.cs  UserRepository.cs
ReactMXHApi6/Infrastructure/Services/: OneSignalService.cs
ReactMXHApi6/Migrations/: 20240602102842_InitProject.Designer.cs  20240602102842_InitProject.cs  DataContextModelSnapshot.cs
ReactMXHApi6/SignalR/: MessageHub.cs
